# Server port
server.port=8080

# NewsAPI configuration
newsapi.key=e2afc5e3f92e4dab8cd67ac268509259

# Spring Boot properties
spring.application.name=news-aggregator
spring.mvc.pathmatch.matching-strategy=ant_path_matcher